<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function</title>
</head>
<body>
    <h1 style="color:red; size: 30px;">
        this is function in javascript
    </h1>
    <script>
        function avg(a,b)
           {c= a+b/2;
             return c;
           }

    c1= (3,3);
    c2= (4,4);
    console.log(c1);
    console.log(c2);
    </script>
    
</body>
</html>